#BlueJ class context
comment0.target=Karaoke
comment1.params=custID\ custName\ custTelNo\ custPackType\ ETime\ OTime
comment1.target=Karaoke(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalTime,\ java.time.LocalTime)
comment10.params=
comment10.target=java.lang.String\ getCustTelNo()
comment11.params=
comment11.target=java.lang.String\ getCustPackType()
comment12.params=
comment12.target=java.time.LocalTime\ getETime()
comment13.params=
comment13.target=java.time.LocalTime\ getOTime()
comment14.params=
comment14.target=java.time.Duration\ calcTotalHour()
comment15.params=
comment15.target=double\ calcAmount()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=custID
comment2.target=void\ setCustID(int)
comment3.params=custName
comment3.target=void\ setCustName(java.lang.String)
comment4.params=custTelNo
comment4.target=void\ setCustTelNo(java.lang.String)
comment5.params=custPackType
comment5.target=void\ setCustPackType(java.lang.String)
comment6.params=ETime
comment6.target=void\ setETime(java.time.LocalTime)
comment7.params=OTime
comment7.target=void\ setOTime(java.time.LocalTime)
comment8.params=
comment8.target=int\ getCustID()
comment9.params=
comment9.target=java.lang.String\ getCustName()
numComments=17
