#BlueJ class context
comment0.target=MainAppLL
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=ll
comment10.target=void\ availableTime(LinkedList)
comment2.params=KListNormal
comment2.target=void\ sortListAscNormal(java.util.ArrayList)
comment3.params=KListPremium
comment3.target=void\ sortListAscPremium(java.util.ArrayList)
comment4.params=bookingList
comment4.target=double\ totalIncome(LinkedList)
comment5.params=bookingList
comment5.target=int\ numOfCust(LinkedList)
comment6.params=KList\ id
comment6.target=int\ binarySearch(java.util.ArrayList,\ int)
comment7.params=bookingList
comment7.target=void\ longestTimeSession(LinkedList)
comment8.params=bookingList
comment8.target=void\ shortestTimeSession(LinkedList)
comment9.params=bookingList\ customerId
comment9.target=void\ updateCustomer(LinkedList,\ int)
numComments=11
