#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LinkedList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=Karaoke\ getNext()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=krk
comment2.target=LinkedList(Karaoke)
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=krk
comment4.target=void\ insertAtFront(Karaoke)
comment5.params=krk
comment5.target=void\ insertAtBack(Karaoke)
comment6.params=
comment6.target=Karaoke\ removeFromFront()
comment7.params=
comment7.target=Karaoke\ removeFromBack()
comment8.params=
comment8.target=Karaoke\ getFirst()
comment9.params=
comment9.target=Karaoke\ getLast()
numComments=12
