#BlueJ class context
comment0.target=MainAppQueue
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=karaokeQ
comment10.target=void\ availableTime(Queue)
comment2.params=KListNormal
comment2.target=void\ sortListAscNormal(java.util.ArrayList)
comment3.params=KListPremium
comment3.target=void\ sortListAscPremium(java.util.ArrayList)
comment4.params=karaokeQ
comment4.target=double\ totalIncome(Queue)
comment5.params=karaokeQ
comment5.target=int\ numOfCust(Queue)
comment6.params=KList\ id
comment6.target=int\ binarySearch(java.util.ArrayList,\ int)
comment7.params=karaokeQ
comment7.target=void\ longestTimeSession(Queue)
comment8.params=karaokeQ
comment8.target=void\ shortestTimeSession(Queue)
comment9.params=karaokeQ\ customerId
comment9.target=void\ updateCustomer(Queue,\ int)
numComments=11
