#BlueJ class context
comment0.target=Gymnasium
comment1.params=name\ icNo\ gender\ category
comment1.target=Gymnasium(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getIc()
comment4.params=
comment4.target=java.lang.String\ getGender()
comment5.params=
comment5.target=java.lang.String\ getcategory()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
