#BlueJ class context
comment0.target=SilverMember
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SilverMember\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ icNo\ gender\ category\ type\ entry
comment1.target=SilverMember(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getdayEntry()
comment3.params=
comment3.target=int\ getentry()
comment4.params=
comment4.target=double\ calcSilverCharges()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
